%%[

set @Phone        = RequestParameter('PhoneNumber')
set @code         = RequestParameter("countrycode")
set @mobilenumber      = Concat(@code,@Phone)

IF @code == "1" THEN
set @selctcountry = "US"

ELSEIF @code == "44" THEN
set @selctcountry = "GB" 

ELSEIF @code == "45" THEN
set @selctcountry = "DK" 

ELSEIF @code == "36" THEN
set @selctcountry = "HU"

ELSEIF @code == "353" THEN
set @selctcountry = "IE"

ELSEIF @code == "39" THEN
set @selctcountry = "IT"

ELSEIF @code == "31" THEN
set @selctcountry = "NL"

ELSEIF @code == "47" THEN
set @selctcountry = "NO"

ELSEIF @code == "351" THEN
set @selctcountry = "PT"

ELSEIF @code == "46" THEN
set @selctcountry = "SE"

ELSEIF @code == "41" THEN
set @selctcountry = "CH"

ELSEIF @code == "91" THEN
set @selctcountry = "IN"

ELSEIF @code == "32" THEN
set @selctcountry = "BE"

ELSEIF @code == "358" THEN
set @selctcountry = "FI"

ELSEIF @code == "49" THEN
set @selctcountry = "DE"

ELSEIF @code == "34" THEN
set @selctcountry = "ES"





ENDIF

if RequestParameter("submitted") == "submitted" then

    var @body,@callstatus, @response, @accessToken, @shortCode, @message

    SET @auth        = '{"clientId":"XXXXXX","clientSecret":"XXXXXX"}'
    SET @url         = 'https://mc-XXXXXX.auth.marketingcloudapis.com/v1/requestToken'
    SET @returnCode  = HTTPPOST(@url,"application/json",@auth,@response)
    IF @returnCode ==  200 THEN
        SET @accessToken = Substring(@response,17,24)
        

        SET @shortCode = "46790XXXXXX"
        SET @message = "STOP1"

        SET @body = CONCAT('{"mobileNumbers":["',@mobileNumber,'"],"ShortCode":',@shortCode,',"MessageText":"',@message,'"}')
        SET @accessToken = CONCAT('Bearer ', @accessToken)
        SET @returnCode_1 =   HTTPPost2("https://mc-lmr2tk3l-4jngf41nxXXXXXX.rest.marketingcloudapis.com/sms/v1/queueMO/", "application/json", @body, False, @callstatus, @response, 'Authorization', @accessToken)
    ENDIF

    if @returnCode_1 == "202" THEN REDIRECT('http://example.com/success')
    else REDIRECT('http://example.com/failure')
    endif

endif

]%%

<!DOCTYPE html>
<html lang="en-us">
  <head><meta name="ROBOTS" content="INDEX, FOLLOW"><meta name="keywords" content=""><meta name="description" content="">
    <meta charSET="UTF-8">
    <title>Mobile-Opt out</title>
    <!-- <link rel="stylesheet" href="public/asSETs/bootstrap/dist/css/bootstrap.css" /> -->
    <link rel="stylesheet" href="https://pub.s7.exacttarget.com/gznasjepycr" />
    <!-- <link rel="stylesheet" href="public/css/override.css" /> -->
    <link rel="stylesheet" href="https://pub.s7.exacttarget.com/njacxyrqn5s" />
    <!-- <link rel="stylesheet" href="public/asSETs/parsleyjs/src/parsley.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--[if IE]>
    <script src="https://pub.s7.exacttarget.com/sick2uuhyib"></script>
    <![endif]-->
    <style>
  .flag-box {
    font-family: Arial !important; 
    font-size: 16px !important;
      display: inline-block;
    }

    .iti-flag {
      background-image: url(https://www.wework.com/vanilla-assets/images/flags.416250f60d785a2e02f17e054d2e4e44.png);
    }

    .iti-flag.us {
      height: 12px;
      background-position: -5263px 0px;
      width: 20px;
    }

    .iti-flag.gb {
      height: 12px;
      background-position: -1775px 0px;
      width: 20px;
    }

    .iti-flag.dk {
      height: 12px;
      background-position: -1335px 0px;
      width: 20px;
    }

    .iti-flag.hu {
      height: 12px;
      background-position: -2281px 0px;
      width: 20px;
    }

    .iti-flag.ie {
      height: 12px;
      background-position: -2347px 0px;
      width: 20px;
    }
    .iti-flag.it {
      height: 12px;
      background-position: -2523px 0px;
      width: 20px;
    }
    .iti-flag.nl {
      height: 12px;
      background-position: -3752px 0px;
      width: 20px;
    }
    .iti-flag.no {
      height: 12px;
      background-position: -3774px 0px;
      width: 20px;
    }
    .iti-flag.pt {
      height: 12px;
      background-position: -4141px 0px;
      width: 20px;
    }
    .iti-flag.se {
      height: 12px;
      background-position: -4427px 0px;
      width: 20px;
    }
    .iti-flag.ch {
      height: 12px;
      background-position: -944px 0px;
      width: 20px;
    }
 .iti-flag.in {
      height: 12px;
      background-position: -2413px 0px;
      width: 20px;
    }
 .iti-flag.be {
      height: 12px;
      background-position: -439px 0px;
      width: 20px;
    }
 .iti-flag.de {
      height: 12px;
      background-position: -1269px 0px;
      width: 20px;
    }
 .iti-flag.es {
      height: 12px;
      background-position: -1423px 0px;
      width: 20px;
    }
 .iti-flag.fi {
      height: 12px;
      background-position: -1621px 0px;
      width: 20px;
    }
    .country-list {
      font-family: Arial !important; 
      font-size: 14px !important;
      display: block;
      position: absolute;
      min-width: 160px;
      z-index: 1;
      list-style-type: none;
      line-height: 20px;
      text-align: left;
      background-color: #ffff;
      margin: 33px 0 0 0;
      border: 1px solid #CCC;
      padding: 0px;
      
    }

    ul.country-list>li {
      background-color: inherit;
      color: #000;
      padding: 5px 10px;
      cursor: pointer;
     
    }

    ul.country-list>li:hover {
      background-color: #f0f0ff;
      color: rgb(0, 0, 255);
      cursor: pointer;
    }

    .dial-code {
      color: #999;
    }

    .flag-container {
      font-family: Arial !important; 
      font-size: 14px !important;
      display: inline-block;
      background-color: #f7f7f7;
      border: 1px solid #CCC;
      padding: 10px 8px;
      cursor: pointer;
    }

    .selected-dial-code {
      display: none;
    }

    .selected-flag {
      display: flex;
    }

    .iti-arrow {
      pointer-events: none;
      height: 0;
      margin: auto;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 8px solid #666;
      border-radius: 2px;
      width: 0;
      margin-left: 10px;
    }
      .iti-arrow.up {
      transform: rotate(180deg);
    }
      .country-name {
      padding-top: 5px;
      }
 placeholder
 {
  color:#000 !important;
 }
 .checkbox_error
{
  color: #c00;
    font-size: 14px;
    font-weight: bold;
 font-family:Arial, Helvetica, sans-serif;
 padding-top:5px;
  
}
.container
{
 width:800px;
}
@media only screen and (max-width:480px){

.col-xs-8
{
 width:70% !important;
}
.addPad
{
 max-width:100% !important;
}
.container
{
 width:100% !important;
}

/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: Arial !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}

</style>

 <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <script type="text/javascript">


 function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 32 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
  
function validate_form()
{
  $('#PhoneNumber').keyup(function(){
  
    $(this).val($(this).val().replace(/(\d{3})\-?(\d{3})\-?(\d{4})/,'$1-$2-$3'))
});
var validate = "";

/********  Personal Information *****/




var PhoneNumber=document.getElementById('PhoneNumber').value;

if ($("input[type=radio][name=Main]:checked").length === 0)
 {
  $("#ques3").css("display","block");
  validate += "Please select 3rd question\n";
 
 }
 else
 {
  $("#ques3").css("display","none");
 }
 
if(PhoneNumber == "")
 {
  $("#PhoneNumber").removeClass('elqField');
  $("#PhoneNumber").addClass('text1');
  validate += "Please enter Email Address.\n";
 
 }
 else
 {
  $("#message").css("display","none");
  $("#PhoneNumber").removeClass('text1');
  $("#PhoneNumber").addClass('elqField');
  
   
 }
 


if(validate !="")
 {
  $("#message").css("display","block");
  return false;
 }
 else
 {  
  $("#message").css("display","none");
 }
 
}

</script>
   
<script>
  /************ Flag Script *****************/
    $(document).ready(function () {
  
  var countrySelected = $('#Country2').val();
  if (countrySelected){
  var OriginalCountry = countrySelected.toLowerCase();
  
  if ((OriginalCountry == 'gb') || (OriginalCountry == 'dk') || (OriginalCountry == 'hu') || (OriginalCountry == 'ie') || (OriginalCountry == 'it') || (OriginalCountry == 'nl') || (OriginalCountry == 'no') || (OriginalCountry == 'pt') || (OriginalCountry == 'se') || (OriginalCountry == 'ch') || (OriginalCountry == 'in') || (OriginalCountry == 'be') || (OriginalCountry == 'de') || (OriginalCountry == 'fi') || (OriginalCountry == 'es'))
  {
   $(".selected-flag").children().first().removeClass("us");
    $(".selected-flag").children().first().addClass(OriginalCountry);
   var countryId = "dial-code-" + OriginalCountry;
   var country_code_value = $("." + countryId).text();
   $(".selected-dial-code").val(country_code_value);
   
  }
   else
  {
   
    $(".selected-flag").children().first().addClass('us');
   var countryId = "dial-code-us";
   var country_code_value = $("." + countryId).text();
   $(".selected-dial-code").val(country_code_value);
  }
  
  
  }
  
      $(".flag-container").click(function () {
        $('.country-list').toggle();
        $('.iti-arrow').toggleClass('up');
      });
      $("ul.country-list>li").click(function () {
        var className = $(this).children().children().attr("class");
        var selectedCode = $(this).children().last().text();
        $(".selected-flag").children().first().removeClass();
        $(".selected-flag").children().first().addClass(className);
        $(".selected-dial-code").val(selectedCode);
        $('.country-list').hide();
        $('.iti-arrow').removeClass('up');
      });
    });
  $(document).click(function (e) {
    e.stopPropagation();
    var container = $(".flag-container");

    //check if the clicked area is dropDown or not
    if (container.has(e.target).length === 0) {
       $('.country-list').hide();
       $('.iti-arrow').removeClass('up');
    }
});
  </script>

  <style>
  .btn {
  padding: 14px 55px;
  border: 0 none;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  }
  input[type="text"] {
  border: 2px solid #000;
  border-radius: 0px;
  font-weight: bold;
  }
  #myInput input[type="text"]::-webkit-input-placeholder {
  border-style:solid;
  border-width:medium;
  border-radius: 0px;
  font-weight: bold;
  }
  #myInput input[type="text"]::-moz-placeholder {
  border-style:solid;
  border-width:medium;
  border-radius: 0px;
  font-weight: bold;
  }
  #myInput input[type="text"]::-ms-input-placeholder {
  border-style:solid;
  border-width:medium;
  border-radius: 0px;
  font-weight: bold;
  }
  </style>
  </head>
  
  <body>
    <div class="col-md-12 addPad"></div>
   <div class="container">
   
      <header class="container" style="background-color:#ffffff !important;"><meta name="ROBOTS" content="INDEX, FOLLOW"><meta name="keywords" content=""><meta name="description" content="">
        <div class="row">
          <img src="" alt="">
          <!-- Remove the page-header class to remove the border of the h1 -->
        </div>
        <!-- /.row -->
      </header>

      <div class="row" style="margin-left:-5px;">
        <div class="col-md-12 addPad" style="max-width:80%;">
          <span style="line-height:24px;">
         Please submit the form below to Opt Out from  SMS communications. Thank you for your interest in Our company!
          
          </span>
          
          </div>
        <!-- /.col-md-12 -->
      </div>
      <!-- /.row -->
      <div class="row addPad" style="margin-left:-8px;">
        <form class="form-horizontal" method="post" action="https://pub.s7.exacttarget.com/bp3uh0qqrh4">
        <!--<div class="form-group" style="margin-left:3px;">
            <div class="col-md-5">
              <label for="PhoneNumber">Opt me into SMS</label>
             <br> 

              <input id="Main" type="radio" name="Main" value="True" checked >
     Yes &nbsp;
             <input id="Main" type="radio" name="Main" value="False" > No
              <div id="ques3" style="display:none;" class="checkbox_error">Please choose an option.</div>
            </div>
          </div>-->
          
          <div class="form-group" style="margin-left:3px;">
         
            <div class="col-md-12">
     <label for="PhoneNumber">Mobile Phone </label>
<br>
     <div class="flag-container" style="float:left">
    <div class="selected-flag" role="combobox" aria-owns="country-listbox" tabindex="0" title="">
      <div class="iti-flag us"></div>
      <input  type="hidden" id="Country2" name="Country2" value="%%=v(@Country1)=%%">
      <input  type="hidden" class="selected-dial-code" id="countrycode" name="countrycode" value="+1">
      <div class="iti-arrow"></div>
    </div>
  </div>
  
  <ul class="country-list" style="display:none">
  <li>
      <div class="flag-box">
        <div class="iti-flag be"></div>
      </div>
      <span class="country-name">Belgium</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-be">32</span>
    </li>  
 <li>
      <div class="flag-box">
        <div class="iti-flag dk"></div>
      </div>
      <span class="country-name">Denmark</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-dk">45</span>
    </li>  
    <li>
      <div class="flag-box">
        <div class="iti-flag fi"></div>
      </div>
      <span class="country-name">Finland</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-fi">358</span>
    </li>   
    <li>
      <div class="flag-box">
        <div class="iti-flag de"></div>
      </div>
      <span class="country-name">Germany</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-de">49</span>
    </li>   
    <li>
      <div class="flag-box">
        <div class="iti-flag hu"></div>
      </div>
      <span class="country-name">Hungary</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-hu">36</span>
    </li>
    <li>
      <div class="flag-box">
        <div class="iti-flag in"></div>
      </div>
      <span class="country-name">India</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-in">91</span>
    </li>
    <li>
      <div class="flag-box">
        <div class="iti-flag ie"></div>
      </div>
      <span class="country-name">Ireland</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-ie">353</span>
    </li>
    <li>
        <div class="flag-box">
          <div class="iti-flag it"></div>
        </div>
        <span class="country-name">Italy</span>
        <span style="color: #999;">+</span><span class="dial-code dial-code-it">39</span>
      </li>
      <li>
        <div class="flag-box">
          <div class="iti-flag nl"></div>
        </div>
        <span class="country-name">Netherlands</span>
        <span style="color: #999;">+</span><span class="dial-code dial-code-nl">31</span>
      </li>
      <li>
        <div class="flag-box">
          <div class="iti-flag no"></div>
        </div>
        <span class="country-name">Norway</span>
        <span style="color: #999;">+</span><span class="dial-code dial-code-no">47</span>
      </li>
      <li>
        <div class="flag-box">
          <div class="iti-flag pt"></div>
        </div>
        <span class="country-name">Portugal</span>
        <span style="color: #999;">+</span><span class="dial-code dial-code-pt">351</span>
      </li>
       <li>
        <div class="flag-box">
          <div class="iti-flag es"></div>
        </div>
        <span class="country-name">Spain</span>
        <span style="color: #999;">+</span><span class="dial-code dial-code-es">34</span>
      </li>
      <li>
        <div class="flag-box">
          <div class="iti-flag se"></div>
        </div>
        <span class="country-name">Sweden</span>
        <span style="color: #999;">+</span><span class="dial-code dial-code-se">46</span>
      </li>
      <li>
          <div class="flag-box">
            <div class="iti-flag ch"></div>
          </div>
          <span class="country-name">Switzerland</span>
          <span style="color: #999;">+</span><span class="dial-code dial-code-ch">41</span>
        </li>
        <li>
      <div class="flag-box">
        <div class="iti-flag gb"></div>
      </div>
      <span class="country-name">United Kingdon</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-gb">44</span>
    </li>
        <li>
      <div class="flag-box">
        <div class="iti-flag us"></div>
      </div>
      <span class="country-name">United States</span>
      <span style="color: #999;">+</span><span class="dial-code dial-code-us">1</span>
    </li>
    
  </ul>
              
             
              <span style="float:left; padding:0;">
             <input  id="PhoneNumber" type="text" class="form-control" name="PhoneNumber" onkeypress="return isNumberKey(event)" maxlength="20" placeholder="000-000-0000" style="color:#000 !important;"> 
             
              <div style="font-size:10px; font-style:italic; padding-bottom:5px; line-height:17px;"> Please enter a valid %%=v(@name)=%% number beginning with your area code </div>
               <div id="message" name="message" style="display:none;" class="checkbox_error">This value is required.</div>
              </span>
         
             
            </div>
          </div>
          <!--<div class="form-group" style="margin-left:3px;">
            <div class="col-md-5 col-xs-8">
              <label for="EmailAddress">Email Address</label>
              <input id="myInput" type="text" class="form-control" name="EmailAddress" placeholder="email@email.com" data-parsley-trigger="change" required="">
            </div>
          </div>-->
     
          <input type="submit" class="btn btn-primary sharp" id="submit" style="margin-left:15px; font-weight:bold;" value="SUBMIT">
          <div class="col-md-12 addPad"></div>
      
         
           <input type="hidden" name="contactid" value="%%=v(@VContact_ID)=%%">
           <input type="hidden" name="emailaddress" value="%%=v(@VemailAddress)=%%">
          <input type="hidden" name="IsPostback" value="true">
          <input id="submitted" type="hidden" name="submitted" value="submitted" />
        </form>
        

    </div>
      <!-- /.row -->
      

      <div class="row" style="margin-left:-10px;">
        <div class="col-md-12" style="margin-left:-12px !important;">
          <div class="col-md-12" style="font-style:italic;">
            You may access our Terms and Conditions 
            <a class="myclass" href="" target="_blank" style="font-style:italic; text-decoration:underline; color:black;">here</a> as well as Privacy Policy 
            <a class="myclass" href="" target="_blank" style="font-style:italic; text-decoration:underline; color:black;">here</a>.<br><br>
            Company address
         </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
    <!--   <footer class="container" style="max-width:60%;">
      <div class="row">
        <p class="small col-md-12">&copy; 2014, Digital Additive</p>
      </div>
      /.row
    </footer> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- BOOTSTRAP MIN JS -->

</body>
</html>
